spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=mybasket
spring.datasource.url=jdbc:mysql://localhost:3306/mybasket
spring.datasource.username=root
spring.datasource.password=kjhy65re

